<html>
    <head><title>Audio Songs</title>
    <style type="text/css">
        body{
            background-image:url("Mu1.jpg") ; border: white 10px solid; border-radius: 40px;
        }
        h1{
            color: deeppink; font-size: 50px ; font-weight: bolder; font-style: inherit; font-family:Jokerman; 
            background-color: black; width:25%; padding:5px; border:gold 7px double; border-radius: 30px; 
        
        }
        h2{
            color:greenyellow; font-weight: bolder; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black;
            width: 25%; border:orangered 5px dashed; padding:5px; border-radius: 20px;
        }
        a:hover{
            color: red;
        }
      
</style>
    </head>
     <body><br>
         <center>
         <h1>AUDIO SONGS</h1><hr>
         
        <a href="aayirangal parthalum.mp3"><h2>aayirangal parthalum</h2></a>
        <a href="Ejamaananae.mp3"><h2>Ejamaananae</h2></a>
        <a href="El-Eloke.mp3"><h2>El-Eloke</h2></a>
        <a href="Ellamae Mudinthathendru .mp3"><h2>Ellamae Mudinthathendru </h2></a>
        <a href="Ennai Valladikku.mp3"><h2>Ennai Valladikku</h2></a>
        <a href="Naalaanadhu .mp3"><h2>Naalaanadhu </h2></a>
        <a href="Nan Aarathikkum.mp3"><h2>Nan Aarathikkum</h2></a>
        <a href="Thayinum Melai.mp3"><h2>Thayinum Melai</h2></a>
        <a href="uyar_malaiyoo.mp3"><h2>uyar_malaiyoo</h2></a>
        <a href="YAHWEH ROPHEKA.mp3"><h2>YAHWEH ROPHEKA</h2></a>
    </body>
</html>