<html>
    <head><title>My Website for Songs</title>
    <style type="text/css">
        body{
            background-image:url("Mu.jpg") ; border: white 10px solid; border-radius: 40px;
        }
        h1{
            color:deeppink; font-size: 80px ; font-weight: bolder; font-style: inherit; font-family:Jokerman; 
            background-color: black; width:50%; padding:5px; border: gold 5px double; border-radius: 30px; 
        
        }
        h2{
            color:skyblue; font-weight: bolder; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black;
            width: 25%; border:red 5px dashed; padding:5px; border-radius: 20px;
        }
        a:hover{
            color: red;
        }
      
</style>
    </head>
     <body><br>
         <center>
         <h1>SONGS</h1><hr>
         
        <a href="audio songs.html"><h2>Audio Songs</h2></a>
        <a href="video songs.html"><h2>Video Songs</h2></a>

    </body>
</html>