<html>
    <head><title>Video Songs</title>
    <style type="text/css">
        body{
            background-image:url("Wallpaper.jpg") ; border: white 10px solid; border-radius: 40px;
        }
        h1{
            color:deeppink; font-size: 80px ; font-weight: bolder; font-style: inherit; font-family:monospace; 
            background-color: black; width:25%; padding:5px; border: gold 5px double; border-radius: 30px; 
        
        }
        h2{
            color:red; font-weight: bolder; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black;
            width: 25%; border:lawngreen 5px dashed; padding:5px; border-radius: 20px;
        }
        a:hover{
            color: red;
        }
      
</style>
    </head>
     <body><br>
         <center>
         <h1>VIDEO SONGS</h1><hr>
         
        <a href="Azhagae.mp4"><h2>Azhagae</h2></a>
        <a href="Azhaithavarae.mp4"><h2>Azhaithavarae</h2></a>
        <a href="Dhayavu .mp4"><h2>Dhayavu</h2></a>
        <a href="EL ELOHE (HINDI) .mp4"><h2>EL ELOHE (HINDI)</h2></a>
        <a href="Ellamae Mudinthathendru .mp4"><h2>Ellamae Mudinthathendru</h2></a>
       
        <a href="Ennakkaa Ithana Kiruba .mp4"><h2>Ennakkaa Ithana Kiruba</h2></a>
        <a href="Jeevan thantheer ummai.mp4"><h2>Jeevan thantheer ummai</h2></a>
        <a href="Kartharai Dheivamaaga _.mp4"><h2>Kartharai Dheivamaaga</h2></a>
        <a href="Naange Vaera Maari Bro .mp4"><h2>Naange Vaera Maari Bro</h2></a>
        <a href="Nandri Solli.mp4"><h2>Nandri Solli</h2></a>
    </body>
</html>